{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcmeWebActivityDatabase": "Server=(localdb)\\mssqllocaldb;Database=AcmeWebActivityAuth;Trusted_Connection=True;"
  },
  "Auth": {
    "SecretKey": "canYouKeepASecret@2018",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000",
    "SessionLengthMinutes": 5
  }
}
